<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            /*background-color:black;
            background-image: url(__MACOSX/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(__MACOSX/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            /*background: color > image > position > repeat > [size] > attachment
            sendo que o size ainda não funciona na shorthand, ou seja, se colocar a shorthand com o size ela não irá funcionar.*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem inventore optio recusandae eos quo animi quidem cumque, similique, in nulla ipsum voluptates consequuntur modi alias odio. Maiores, quidem commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quas, illo, in deleniti quia quis animi maxime aspernatur culpa a velit adipisci sunt ea distinctio eaque pariatur modi debitis ipsum!</p>
    </main>
</body>
</html>