<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhinhamento Vertical</title>
    <style>
        #container{
            position: relative;/*padrão em todas as box*/
            background-image: url(__MACOSX/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            position: absolute;/*os elementos left e top só podem ser utilizados caso o position for absolute
            transform muda o ponto da imagem como se fosse o background-position.*/
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);

            background-image: url(__MACOSX/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>