<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /*Para colocarmos fontes que não estão no Google Fonts usarm a regra 
        @font-face{
        font-family: (aqui colocamos o nome que quisermos)
        src: url()<-(dentro do parenteses colocamos o nome do arquivo da font que baixamos de outro site) format()    
        }
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate animi a omnis minima neque libero, nesciunt eligendi iusto deleniti, voluptatem sed commodi quis corporis dicta est. Nemo earum numquam mollitia?</p>
</body>
</html>